<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3670fb7a48db4c0ea3e4e5f2a6615631" Name="Diagram1">
        <EntityTypeShape EntityType="UP_0101Model.Application" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.AppStatus" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.Client" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.DeffectType" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.Equipment" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_0101Model.Worker" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="UP_0101Model.FK_Application_AppStatus" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK_Application_Client" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK_Application_DeffectType" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK_Application_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK_Application_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="UP_0101Model.FK__Worker__WorkerRo__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>